*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body, html {
    height: 100%;
    margin: 0;
    font-weight: 400;
  } 

.bg1, .bg2, .bg3 {
    position: relative;    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;  
    background-attachment: fixed;
}

.bg1{    
    background-image: url("images/BlackWhite.png");  
    min-height: 100vh;    
}

.bg2{    
    background-image: url("images/TowerCity.jpg");    
    min-height: 55vh;      
 }

.bg3{    
    background-image: url("images/pexels-photo-1509428.jpeg");     
    min-height: 60vh;      
 }

section {
    text-align: center;
    padding: 50px 50px;
}

.text1 {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: 1000;
    font-size: 30px;
    letter-spacing: 3px;
}

.Quotes {
    font-weight: 600;
    font-size: 30px;
    padding: 100px;
    text-align: center;
    margin-left: 8vw;
    margin-right: 8vw;
}

span {
    position: center;
    background-color: rgb(158, 149, 149); 
    color: rgb(12, 12, 12);  
    font-weight: 800; 
    padding: 30px; 
    opacity: 0.8;  
    border-radius: 4%;
}

.AboutMe {
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 200px ;
}

.WeCanCodeIt {
    grid-column: 2;
    grid-row: 1;
    font-size: 20px;
    font-weight: 1000;
    text-align: center;
    padding-top: 50px;    
}

.CSU {
    grid-column: 3;
    grid-row: 1;
    font-size: 20px;
    font-weight: 1000;
    text-align: center;    
}
 ul {
     list-style: none;
 }

.Life {
    grid-column: 4;
    grid-row: 1;
    font-size: 20px;
    font-weight: 1000;
    text-align: justify;
    padding-right: 20px;
       
}

.Email {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
}

.Phone {
    grid-column: 3;
    grid-row: 3; 
    text-align: center;
}

.myphoto {
    padding-top: 50px;
    grid-column: 1;
    
}

.Projects {
    display: grid;
    padding-top: 35px;
    padding-bottom: 150px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 2;   
    grid-gap: 30px;   
    
}

.textp {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row: 1;
    font-size: 50px;
    font-weight: 1000;
    text-align: center;
}

.left {
    grid-column: 2;
    grid-row: 2;    
    font-size: 20px;
    font-weight: 1000;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-radius: 5%;
    box-shadow: 10px 10px
    grey;
    
}

.middle {
    grid-column: 4;
    grid-row: 2;
    font-size: 20px;
    font-weight: 1000;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-radius: 5%;
    box-shadow: 10px 10px
    grey;
}

.right {
    grid-column: 6;
    grid-row: 2;
    font-size: 20px;
    font-weight: 1000;
    text-align: center;
    border-style: solid;
    border-radius: 5%;
    border-width: 2px;
    box-shadow: 10px 10px
    grey;
}

header {    
    width: 100%;
    position: fixed; 
    z-index: 2;       
}

nav{
    background-color: deepskyblue;
    color: black;
    font-weight: 1000;
    height: 50px;    
    padding: 10px;    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 0 0 25% 25% / 65%;
}

a:link{
    color:rgb(10, 10, 10);    
    text-decoration: none;
    font-size: 2rem;    
}
 
a:hover{
    color: rgb(100, 158, 224);
}

footer {
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 60px;    
    padding: 10px;
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: flex-end;
    justify-content: space-evenly;  
    background-color: deepskyblue;
    opacity: 0.8;
    border-radius: 25% 25% 0 0 / 65%;    
}

